NWTurfCal/CalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NWTurfCal.CalPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="chitValueLayout" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20">

                </StackLayout>
                <BoxView HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Color="Blue"/>

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20">
                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="DEntry" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140" Keyboard="Numeric" Placeholder="D"/>
                        <Entry x:Name="TEntry" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140" Keyboard="Numeric" Placeholder="T"/>
                        <Entry x:Name="QEntry" Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140" Keyboard="Numeric" Placeholder="Q"/>
                        <Entry  x:Name="PEntry" Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140" Keyboard="Numeric" Placeholder="P"/>
                        <Entry  x:Name="HEntry" Grid.Row="4" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140" Keyboard="Numeric" Placeholder="H"/>
                        <Label Grid.Row="6" Grid.Column="0" Text="TOTAL" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="140" HeightRequest="40" FontSize="Title" TextColor="Maroon" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

                        <Button x:Name="Dbutton" Grid.Row="0" Grid.Column="1" Text="D" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="75" HeightRequest="40" FontSize="Medium" TextColor="White" BackgroundColor="Blue" CornerRadius="5"/>
                        <Button x:Name="Tbutton" Grid.Row="1" Grid.Column="1" Text="T" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="75" HeightRequest="40" FontSize="Medium" TextColor="White" BackgroundColor="Blue" CornerRadius="5"/>
                        <Button x:Name="Qbutton" Grid.Row="2" Grid.Column="1" Text="Q" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="75" HeightRequest="40" FontSize="Medium" TextColor="White" BackgroundColor="Blue" CornerRadius="5"/>
                        <Button x:Name="Pbutton" Grid.Row="3" Grid.Column="1" Text="P" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="75" HeightRequest="40" FontSize="Medium" TextColor="White" BackgroundColor="Blue" CornerRadius="5"/>
                        <Button x:Name="Hbutton" Grid.Row="4" Grid.Column="1" Text="H" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="75" HeightRequest="40" FontSize="Medium" TextColor="White" BackgroundColor="Blue" CornerRadius="5"/>
                        <Label x:Name="TotalLabel" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="0.00" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="250" HeightRequest="40" FontSize="Title" FontAttributes="Bold" TextColor="Maroon" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

                        <Label x:Name="DLabel" Grid.Row="0" Grid.Column="2" Text="0.00" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="150" HeightRequest="40" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        <Label x:Name="TLabel" Grid.Row="1" Grid.Column="2" Text="0.00" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="150" HeightRequest="40" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        <Label x:Name="QLabel" Grid.Row="2" Grid.Column="2" Text="0.00" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="150" HeightRequest="40" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        <Label x:Name="PLabel" Grid.Row="3" Grid.Column="2" Text="0.00" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="150" HeightRequest="40" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        <Label x:Name="HLabel" Grid.Row="4" Grid.Column="2" Text="0.00" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="150" HeightRequest="40" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
