NWTurfCal/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NWTurfCal.MainPage" BackgroundColor="Azure">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!-- Place new controls here -->
        <Image Source="images/logo.png" Aspect="AspectFit" WidthRequest="250" HeightRequest="250"/>
        <Label Text="WICKRAMA TURF CALCULATOR" FontSize="Title" TextColor="DarkBlue" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10,50,10,50"/>
        <Entry x:Name="numberEntry" Placeholder="Enter Number" WidthRequest="200" VerticalOptions="CenterAndExpand" Keyboard="Numeric" Margin="20"/>
        <Button x:Name="addButton" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="200" Text="SUBMIT" TextColor="White" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="5" Margin="20"/>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Label Text="Designed and developed by Wickrama Turf Accounts | All Rights Reserved. Copyright © 2019" FontSize="Small" TextColor="Gray" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10,50,10,50"/>
        </StackLayout>
    </StackLayout>

</ContentPage>